<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g3d-Zb-vFR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MacsDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8v-9x-I7C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Delivery" id="iID-32-BrI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="963"/>
        </scene>
        <!--Browse-->
        <scene sceneID="jVz-7D-ehO">
            <objects>
                <viewController id="ffa-jF-Hvq" customClass="ViewController" customModule="MacsDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKO-Gl-j2C"/>
                        <viewControllerLayoutGuide type="bottom" id="MbY-CV-O5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHO-oM-c2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="foA-6e-rzr" userLabel="Caffé/Mathilda">
                                <rect key="frame" x="19" y="60" width="338" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Caffé Macs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-Ol-GmM">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.5201586788" green="0.5201586788" blue="0.5201586788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathilda 5 Espress..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-3C-fd4">
                                        <rect key="frame" x="0.0" y="19.5" width="338" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IA-w9-6kR">
                                <rect key="frame" x="16" y="152" width="65" height="30"/>
                                <state key="normal" title="More Info"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-du-QF1">
                                <rect key="frame" x="249" y="152" width="110" height="30"/>
                                <state key="normal" title="Other Locations"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-Ov-x8a">
                                <rect key="frame" x="21" y="207" width="333" height="1"/>
                                <color key="backgroundColor" red="0.87050680049999996" green="0.87050680049999996" blue="0.87050680049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ck-Fd-QJE">
                                <rect key="frame" x="21" y="272" width="333" height="1"/>
                                <color key="backgroundColor" red="0.87050680049999996" green="0.87050680049999996" blue="0.87050680049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-Wv-lWL">
                                <rect key="frame" x="21" y="323" width="333" height="1"/>
                                <color key="backgroundColor" red="0.87050680049999996" green="0.87050680049999996" blue="0.87050680049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-vG-lgB">
                                <rect key="frame" x="21" y="374" width="333" height="1"/>
                                <color key="backgroundColor" red="0.87050680049999996" green="0.87050680049999996" blue="0.87050680049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-0e-lst">
                                <rect key="frame" x="21" y="424" width="333" height="1"/>
                                <color key="backgroundColor" red="0.87050680049999996" green="0.87050680049999996" blue="0.87050680049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-5F-yMv">
                                <rect key="frame" x="67" y="234" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Full Menu">
                                    <color key="titleColor" red="0.30355408031088082" green="0.30355408031088082" blue="0.30355408031088082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0v-Nh-4Av">
                                <rect key="frame" x="67" y="283" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Espresso bar">
                                    <color key="titleColor" red="0.30355408029999997" green="0.30355408029999997" blue="0.30355408029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAj-0N-TVA">
                                <rect key="frame" x="67" y="334" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Grab and Go">
                                    <color key="titleColor" red="0.30355408029999997" green="0.30355408029999997" blue="0.30355408029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byh-a9-iF4">
                                <rect key="frame" x="67" y="384" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Delivery">
                                    <color key="titleColor" red="0.30355408029999997" green="0.30355408029999997" blue="0.30355408029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYi-Ov-x8a" firstAttribute="leading" secondItem="zHO-oM-c2o" secondAttribute="leadingMargin" constant="5" id="1lM-dk-kjo"/>
                            <constraint firstItem="fYi-Ov-x8a" firstAttribute="leading" secondItem="ChQ-0e-lst" secondAttribute="leading" id="1zm-5V-Nh4"/>
                            <constraint firstItem="ISL-5F-yMv" firstAttribute="top" secondItem="fYi-Ov-x8a" secondAttribute="bottom" constant="26" id="BYU-TG-0LN"/>
                            <constraint firstItem="foA-6e-rzr" firstAttribute="top" secondItem="iKO-Gl-j2C" secondAttribute="bottom" constant="40" id="EoG-1l-a6y"/>
                            <constraint firstItem="0IA-w9-6kR" firstAttribute="leading" secondItem="zHO-oM-c2o" secondAttribute="leading" constant="16" id="Gkj-3w-AQL"/>
                            <constraint firstItem="fYi-Ov-x8a" firstAttribute="trailing" secondItem="jw3-Wv-lWL" secondAttribute="trailing" id="H8Q-0C-rvq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYi-Ov-x8a" secondAttribute="trailing" constant="5" id="NbV-hX-LHr"/>
                            <constraint firstItem="g4y-du-QF1" firstAttribute="top" secondItem="foA-6e-rzr" secondAttribute="bottom" constant="27" id="P64-0p-vxa"/>
                            <constraint firstItem="fYi-Ov-x8a" firstAttribute="trailing" secondItem="P7b-vG-lgB" secondAttribute="trailing" id="WWd-a2-S8f"/>
                            <constraint firstItem="fYi-Ov-x8a" firstAttribute="leading" secondItem="jw3-Wv-lWL" secondAttribute="leading" id="Wa4-lq-0DF"/>
                            <constraint firstItem="fYi-Ov-x8a" firstAttribute="top" secondItem="g4y-du-QF1" secondAttribute="bottom" constant="25" id="Xge-QF-XYg"/>
                            <constraint firstAttribute="trailing" secondItem="g4y-du-QF1" secondAttribute="trailing" constant="16" id="Ybg-Te-KQY"/>
                            <constraint firstItem="foA-6e-rzr" firstAttribute="centerX" secondItem="zHO-oM-c2o" secondAttribute="centerX" id="jS9-XZ-BO1"/>
                            <constraint firstItem="0IA-w9-6kR" firstAttribute="top" secondItem="foA-6e-rzr" secondAttribute="bottom" constant="27" id="lQ1-wd-TYT"/>
                            <constraint firstItem="fYi-Ov-x8a" firstAttribute="top" secondItem="zHO-oM-c2o" secondAttribute="top" constant="207" id="nIW-oN-Fib"/>
                            <constraint firstItem="fYi-Ov-x8a" firstAttribute="trailing" secondItem="9Ck-Fd-QJE" secondAttribute="trailing" id="shp-Uw-dn8"/>
                            <constraint firstItem="fYi-Ov-x8a" firstAttribute="leading" secondItem="P7b-vG-lgB" secondAttribute="leading" id="tIz-z2-kU3"/>
                            <constraint firstItem="fYi-Ov-x8a" firstAttribute="leading" secondItem="9Ck-Fd-QJE" secondAttribute="leading" id="unz-gp-gF1"/>
                            <constraint firstItem="fYi-Ov-x8a" firstAttribute="trailing" secondItem="ChQ-0e-lst" secondAttribute="trailing" id="vaG-aj-S3g"/>
                            <constraint firstItem="fYi-Ov-x8a" firstAttribute="top" secondItem="g4y-du-QF1" secondAttribute="bottom" constant="25" id="z0b-a6-1sm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="V1c-dh-Fds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmg-d5-5S3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Pay-->
        <scene sceneID="1AW-fJ-PDm">
            <objects>
                <viewController id="xwr-co-2Qg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uw-Tu-U8r"/>
                        <viewControllerLayoutGuide type="bottom" id="h44-lc-wi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnu-xN-HGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay" id="xDa-nc-b9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixj-9K-Tvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="140"/>
        </scene>
        <!--My Info-->
        <scene sceneID="Y3i-Dw-jIp">
            <objects>
                <viewController id="t87-la-P6Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxY-e4-jye"/>
                        <viewControllerLayoutGuide type="bottom" id="Xfo-so-JDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEd-hh-EVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Info" id="guP-AT-fmW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN6-lL-jqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eZK-BX-Flf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g3d-Zb-vFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y9I-QT-0KG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ffa-jF-Hvq" kind="relationship" relationship="viewControllers" id="UKu-Dr-DNt"/>
                        <segue destination="xwr-co-2Qg" kind="relationship" relationship="viewControllers" id="mfb-i5-twD"/>
                        <segue destination="t87-la-P6Y" kind="relationship" relationship="viewControllers" id="LTp-gN-I64"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUu-KT-b8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
