<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BXI-Uc-bUJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MXk-O5-Jda">
            <objects>
                <viewController id="c8I-hz-wC0" customClass="ViewController" customModule="MacsDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cag-11-gqV"/>
                        <viewControllerLayoutGuide type="bottom" id="yhG-Pk-nSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fP3-HI-KFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-nC-IOo">
                                <rect key="frame" x="19" y="60" width="338" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TtR-rC-Zyy" userLabel="Caffé/Mathilda">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Caffé Macs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-jG-8QA">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" red="0.5201586788" green="0.5201586788" blue="0.5201586788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathilda 5 Espress..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-IG-dqw">
                                                <rect key="frame" x="0.0" y="19.5" width="338" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4F-Ug-iH4">
                                <rect key="frame" x="16" y="152" width="65" height="30"/>
                                <state key="normal" title="More Info"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYQ-VV-fYP">
                                <rect key="frame" x="249" y="152" width="110" height="30"/>
                                <state key="normal" title="Other Locations"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-a2-X4D">
                                <rect key="frame" x="21" y="207" width="333" height="1"/>
                                <color key="backgroundColor" red="0.87050680049999996" green="0.87050680049999996" blue="0.87050680049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOz-Ek-QjJ">
                                <rect key="frame" x="21" y="272" width="333" height="1"/>
                                <color key="backgroundColor" red="0.87050680049999996" green="0.87050680049999996" blue="0.87050680049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-h3-ZNK">
                                <rect key="frame" x="21" y="323" width="333" height="1"/>
                                <color key="backgroundColor" red="0.87050680049999996" green="0.87050680049999996" blue="0.87050680049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGL-Dt-qca">
                                <rect key="frame" x="67" y="234" width="71" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Full Menu">
                                    <color key="titleColor" red="0.30355408029999997" green="0.30355408029999997" blue="0.30355408029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5l-VP-fO4">
                                <rect key="frame" x="67" y="283" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lng-OF-X69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Espresso bar">
                                    <color key="titleColor" red="0.30355408029999997" green="0.30355408029999997" blue="0.30355408029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-NC-swh">
                                <rect key="frame" x="67" y="334" width="92" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Grab and Go">
                                    <color key="titleColor" red="0.30355408029999997" green="0.30355408029999997" blue="0.30355408029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mv-2z-Jrp">
                                <rect key="frame" x="26" y="374" width="328" height="1"/>
                                <color key="backgroundColor" red="0.87050680049999996" green="0.87050680049999996" blue="0.87050680049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-s1-Km3">
                                <rect key="frame" x="26" y="425" width="328" height="1"/>
                                <color key="backgroundColor" red="0.87050680049999996" green="0.87050680049999996" blue="0.87050680049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Utensils-40" translatesAutoresizingMaskIntoConstraints="NO" id="o6o-ac-MCd">
                                <rect key="frame" x="23" y="234" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="tgj-Eu-2iL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup-40" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-fV-Hdh">
                                <rect key="frame" x="23" y="283" width="33" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person-40" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-QI-vxV">
                                <rect key="frame" x="23" y="334" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="G7n-jS-mtl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Delivery-40" translatesAutoresizingMaskIntoConstraints="NO" id="0sv-dN-LcY">
                                <rect key="frame" x="28" y="388" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWy-VK-GV4">
                                <rect key="frame" x="1" y="383" width="375" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="                Delivery">
                                    <color key="titleColor" red="0.30355408029999997" green="0.30355408029999997" blue="0.30355408029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="8yW-Vm-LRP" kind="show" identifier="" id="dAx-l7-tgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mdC-h3-ZNK" firstAttribute="top" secondItem="p5l-VP-fO4" secondAttribute="bottom" constant="10" id="0YZ-dc-rYk"/>
                            <constraint firstItem="ZOz-Ek-QjJ" firstAttribute="top" secondItem="fP3-HI-KFK" secondAttribute="topMargin" constant="272" id="33s-cr-f1G"/>
                            <constraint firstItem="TLo-s1-Km3" firstAttribute="top" secondItem="iWy-VK-GV4" secondAttribute="bottom" constant="10" id="3fp-Eh-6pT"/>
                            <constraint firstItem="yhG-Pk-nSV" firstAttribute="top" secondItem="TLo-s1-Km3" secondAttribute="bottom" constant="192" id="5Ve-I4-axA"/>
                            <constraint firstItem="mdC-h3-ZNK" firstAttribute="top" secondItem="fP3-HI-KFK" secondAttribute="top" constant="323" id="70f-fk-uWl"/>
                            <constraint firstItem="v9h-nC-IOo" firstAttribute="centerX" secondItem="fP3-HI-KFK" secondAttribute="centerX" id="8qa-Kn-S2h"/>
                            <constraint firstItem="p5l-VP-fO4" firstAttribute="leading" secondItem="FGL-Dt-qca" secondAttribute="leading" id="Bqe-6b-zZK"/>
                            <constraint firstItem="iWy-VK-GV4" firstAttribute="top" secondItem="4Mv-2z-Jrp" secondAttribute="bottom" constant="8" symbolic="YES" id="CiO-eO-7u3"/>
                            <constraint firstItem="uNx-a2-X4D" firstAttribute="leading" secondItem="ZOz-Ek-QjJ" secondAttribute="leading" id="CiT-y6-McO"/>
                            <constraint firstItem="o6o-ac-MCd" firstAttribute="top" secondItem="FGL-Dt-qca" secondAttribute="top" id="Cyt-bc-kOs"/>
                            <constraint firstItem="FGL-Dt-qca" firstAttribute="leading" secondItem="o6o-ac-MCd" secondAttribute="trailing" constant="11" id="Gya-RP-HvC"/>
                            <constraint firstItem="TLo-s1-Km3" firstAttribute="leading" secondItem="4Mv-2z-Jrp" secondAttribute="leading" id="KpK-rW-R31"/>
                            <constraint firstItem="R4F-Ug-iH4" firstAttribute="leading" secondItem="fP3-HI-KFK" secondAttribute="leading" constant="16" id="Lfp-Cy-NXB"/>
                            <constraint firstItem="FGL-Dt-qca" firstAttribute="leading" secondItem="fP3-HI-KFK" secondAttribute="leadingMargin" constant="51" id="MuP-ck-oxB"/>
                            <constraint firstItem="4Mv-2z-Jrp" firstAttribute="trailing" secondItem="mdC-h3-ZNK" secondAttribute="trailing" id="Muo-4O-bgs"/>
                            <constraint firstItem="FGL-Dt-qca" firstAttribute="top" secondItem="uNx-a2-X4D" secondAttribute="bottom" constant="26" id="NZO-zy-cMw"/>
                            <constraint firstAttribute="trailing" secondItem="pYQ-VV-fYP" secondAttribute="trailing" constant="16" id="Omc-Pb-aav"/>
                            <constraint firstItem="fA5-fV-Hdh" firstAttribute="trailing" secondItem="o6o-ac-MCd" secondAttribute="trailing" id="PJH-oS-YT7"/>
                            <constraint firstItem="mdC-h3-ZNK" firstAttribute="leading" secondItem="fP3-HI-KFK" secondAttribute="leadingMargin" constant="5" id="QDL-QL-Ut6"/>
                            <constraint firstItem="4Mv-2z-Jrp" firstAttribute="top" secondItem="YrQ-QI-vxV" secondAttribute="bottom" constant="8" symbolic="YES" id="Qa7-fb-XsH"/>
                            <constraint firstItem="uNx-a2-X4D" firstAttribute="top" secondItem="fP3-HI-KFK" secondAttribute="topMargin" constant="207" id="Rnf-BA-apJ"/>
                            <constraint firstItem="uNx-a2-X4D" firstAttribute="trailing" secondItem="ZOz-Ek-QjJ" secondAttribute="trailing" id="SZ0-B9-XTB"/>
                            <constraint firstAttribute="bottom" secondItem="4Mv-2z-Jrp" secondAttribute="bottom" constant="292" id="WHe-bb-FA6"/>
                            <constraint firstItem="uNx-a2-X4D" firstAttribute="top" secondItem="pYQ-VV-fYP" secondAttribute="bottom" constant="25" id="WJ7-jl-OtW"/>
                            <constraint firstAttribute="trailing" secondItem="uNx-a2-X4D" secondAttribute="trailing" constant="21" id="a9A-z3-hE9"/>
                            <constraint firstItem="p5l-VP-fO4" firstAttribute="leading" secondItem="TOa-NC-swh" secondAttribute="leading" id="aG5-ZK-iMA"/>
                            <constraint firstItem="uNx-a2-X4D" firstAttribute="leading" secondItem="fP3-HI-KFK" secondAttribute="leading" constant="21" id="aHa-XL-AEq"/>
                            <constraint firstItem="o6o-ac-MCd" firstAttribute="leading" secondItem="fP3-HI-KFK" secondAttribute="leadingMargin" constant="7" id="arL-IB-War"/>
                            <constraint firstItem="pYQ-VV-fYP" firstAttribute="top" secondItem="v9h-nC-IOo" secondAttribute="bottom" constant="27" id="fd4-YH-96N"/>
                            <constraint firstItem="ZOz-Ek-QjJ" firstAttribute="top" secondItem="FGL-Dt-qca" secondAttribute="bottom" constant="6" id="fl0-DJ-ghf"/>
                            <constraint firstItem="fA5-fV-Hdh" firstAttribute="top" secondItem="p5l-VP-fO4" secondAttribute="top" id="hab-7U-jmi"/>
                            <constraint firstItem="YrQ-QI-vxV" firstAttribute="leading" secondItem="fA5-fV-Hdh" secondAttribute="leading" id="iDf-7h-rE9"/>
                            <constraint firstItem="p5l-VP-fO4" firstAttribute="top" secondItem="ZOz-Ek-QjJ" secondAttribute="bottom" constant="10" id="j16-Jd-cVk"/>
                            <constraint firstItem="YrQ-QI-vxV" firstAttribute="trailing" secondItem="fA5-fV-Hdh" secondAttribute="trailing" id="kXi-Y7-ohK"/>
                            <constraint firstItem="fA5-fV-Hdh" firstAttribute="bottom" secondItem="p5l-VP-fO4" secondAttribute="bottom" id="nXA-qY-l7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdC-h3-ZNK" secondAttribute="trailing" constant="5" id="qD9-dA-LJg"/>
                            <constraint firstItem="YrQ-QI-vxV" firstAttribute="top" secondItem="TOa-NC-swh" secondAttribute="top" id="qOy-Ar-XZf"/>
                            <constraint firstItem="4Mv-2z-Jrp" firstAttribute="leading" secondItem="fP3-HI-KFK" secondAttribute="leadingMargin" constant="10" id="rTb-xl-UZ1"/>
                            <constraint firstItem="fA5-fV-Hdh" firstAttribute="leading" secondItem="o6o-ac-MCd" secondAttribute="leading" id="s8a-7N-vrR"/>
                            <constraint firstItem="v9h-nC-IOo" firstAttribute="top" secondItem="cag-11-gqV" secondAttribute="bottom" constant="40" id="v6p-RK-SsK"/>
                            <constraint firstItem="uNx-a2-X4D" firstAttribute="centerX" secondItem="fP3-HI-KFK" secondAttribute="centerX" id="w9N-HI-d7T"/>
                            <constraint firstItem="TLo-s1-Km3" firstAttribute="trailing" secondItem="4Mv-2z-Jrp" secondAttribute="trailing" id="y3z-06-g63"/>
                            <constraint firstItem="R4F-Ug-iH4" firstAttribute="top" secondItem="v9h-nC-IOo" secondAttribute="bottom" constant="27" id="yeR-2F-4xM"/>
                            <constraint firstItem="TOa-NC-swh" firstAttribute="top" secondItem="mdC-h3-ZNK" secondAttribute="bottom" constant="10" id="ykT-da-HFN"/>
                            <constraint firstAttribute="bottom" secondItem="mdC-h3-ZNK" secondAttribute="bottom" constant="343" id="yob-Hk-bpU"/>
                            <constraint firstItem="mdC-h3-ZNK" firstAttribute="centerX" secondItem="fP3-HI-KFK" secondAttribute="centerX" id="z3H-1R-9SX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Utensils-40" systemItem="search" id="qGj-Yg-c8W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blg-uF-wso" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-349.47526236881561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gAI-nL-nxA">
            <objects>
                <viewController id="sWJ-r5-O6Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCo-zr-2Eu"/>
                        <viewControllerLayoutGuide type="bottom" id="enR-n3-PK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDa-Oz-dLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="gX7-49-uC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2C-bF-Dt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="60k-mp-I0T">
            <objects>
                <viewController id="05G-yn-Ype" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jo-Cw-ghL"/>
                        <viewControllerLayoutGuide type="bottom" id="SRw-O4-v0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaL-0Q-C5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="rjl-WN-udh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fj-49-p6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Svw-TG-Dsr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BXI-Uc-bUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="73H-GN-Cac">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c8I-hz-wC0" kind="relationship" relationship="viewControllers" id="zR6-yB-TzN"/>
                        <segue destination="sWJ-r5-O6Y" kind="relationship" relationship="viewControllers" id="DBC-lY-ulP"/>
                        <segue destination="05G-yn-Ype" kind="relationship" relationship="viewControllers" id="GMr-19-nis"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyz-lA-JKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-344"/>
        </scene>
        <!--Delivery View Controller-->
        <scene sceneID="0D3-Io-v7n">
            <objects>
                <viewController id="8yW-Vm-LRP" customClass="DeliveryViewController" customModule="MacsDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ml6-EL-IFx"/>
                        <viewControllerLayoutGuide type="bottom" id="5qD-bH-yMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKE-Cb-Vai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C0v-sz-XRx">
                                <rect key="frame" x="84" y="64" width="207" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Order"/>
                                    <segment title="Pickup"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="8yW-Vm-LRP" eventType="valueChanged" id="28t-vd-fPO"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-rN-7n3" userLabel="Order View">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="YR6-T2-led" kind="embed" id="jry-KY-XP7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLB-4P-LUW" userLabel="Pickup View">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Sq4-kS-anV" kind="embed" id="JyO-Uq-pBD"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-gR-kX5">
                                <rect key="frame" x="0.0" y="13" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Delivery" id="QsG-gO-NiJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="YST-df-qNn">
                                            <connections>
                                                <action selector="goBackToOneButtonTapped:" destination="8yW-Vm-LRP" id="i1l-uv-E8u"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Filter" id="l4S-8a-EWS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yG-aF-g4v">
                                <rect key="frame" x="0.0" y="-2" width="375" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97648680210113525" green="0.97645020484924316" blue="0.97647511959075928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C0v-sz-XRx"/>
                                <exclude reference="dFa-rN-7n3"/>
                                <exclude reference="XLB-4P-LUW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="C0v-sz-XRx"/>
                                <include reference="dFa-rN-7n3"/>
                                <include reference="XLB-4P-LUW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="orderView" destination="dFa-rN-7n3" id="yWU-ZH-MAY"/>
                        <outlet property="pickupView" destination="XLB-4P-LUW" id="HCo-HE-CY7"/>
                        <outlet property="segmentedControl" destination="C0v-sz-XRx" id="1Qy-LV-kSo"/>
                        <segue destination="lip-bN-a14" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="Nur-Rl-zIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0X-25-A47" sceneMemberID="firstResponder"/>
                <exit id="lip-bN-a14" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="375.56221889055473"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="c6s-Q6-7Qb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YR6-T2-led" customClass="OrdersViewController" customModule="MacsDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oER-DO-Ei5"/>
                        <viewControllerLayoutGuide type="bottom" id="DNG-ki-MSv"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="icx-jb-fmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASz-s0-rhT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-jN-p37">
                                <rect key="frame" x="0.0" y="37" width="375" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fNl-UZ-IYQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNl-UZ-IYQ" id="7no-Uq-Yu2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je3-8T-KSU">
                                <rect key="frame" x="16" y="0.0" width="78" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ASz-s0-rhT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ASz-s0-rhT"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQc-3J-mFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="394.45277361319341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YDa-UG-uPt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sq4-kS-anV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jix-Z1-TCM"/>
                        <viewControllerLayoutGuide type="bottom" id="edG-Bp-6tM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lgQ-TP-Au4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0k-RH-igV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pickup View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-Vg-A2t">
                                <rect key="frame" x="84" y="205" width="207" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O0k-RH-igV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="O0k-RH-igV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztk-FR-KBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cup-40" width="40" height="40"/>
        <image name="Delivery-40" width="40" height="40"/>
        <image name="Person-40" width="40" height="40"/>
        <image name="Utensils-40" width="40" height="40"/>
    </resources>
</document>
